/*图标模块*/
@font-face {
  font-family: "iconfont";
  src: url('/resources/images/m/font/iconfont.eot?t=1500433589926');
  /* IE9*/
  src:url('/resources/images/m/font/iconfont.eot?t=1500433589926#iefix') format('embedded-opentype'),
  /* IE6-IE8 */
  url('/resources/images/m/font/iconfont.woff?t=1500433589926') format('woff'),
  /* chrome, firefox */
  url('/resources/images/m/font/iconfont.ttf?t=1500433589926') format('truetype'),
  /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url(  '/resources/images/m/font/iconfont.svg?t=1500433589926#iconfont') format('svg');
  /* iOS 4.1- */
}

.icon {
  font-family: "iconfont" !important;
  font-size: .28rem;
  font-style: normal;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-carat-right {
  color: #b1b1b1;

  &:before {
    content: "\e609";
  }
}

.i-checkbox {
  font-size: .4rem;
  color: #b1b0b1;

  &:before {
    content: "\e60c";
  }
}

.selected {
  .i-checkbox {
    color: @baseColor;

    &:before {
      content: "\e62d";
    }
  }
}

.i-back,
.i-carat-left {
  font-size: .34rem;
  color: @darkColor;

  &:before {
    content: "\e611";
  }
}

.i-delete:before {
  content: "\e612";
}

.i-bus {
  font-size: .32rem;

  &:before {
    content: "\e617";
  }
}

.i-subway {
  font-size: .32rem;

  &:before {
    content: "\e618";
  }
}

.i-appoint:before {
  content: "\e61d";
}

.i-recommend:before {
  content: "\e61e";
}

.i-filter {
  font-size: .28rem;

  &:before {
    content: "\e61f";
  }
}

.i-close {
  font-size: .38rem;

  &:before {
    content: "\e620";
  }
}

.i-phone:before {
  content: "\e622";
}

.i-setting {
  color: #fff;
  font-size: .38rem;

  &:before {
    content: "\e623";
  }
}

.i-news {
  font-size: .4rem;
  color: @darkColor;

  &:before {
    content: "\e624";
  }
}

.i-time {
  font-size: .4rem;
  color: @darkColor;

  &:before {
    content: "\e625";
  }
}

.i-star {
  font-size: .4rem;
  color: @darkColor;

  &:before {
    content: "\e626";
  }
}

.i-home {
  font-size: .44rem;
  color: #9d9d9d;

  &:before {
    content: "\e627";
  }
}

.i-my {
  font-size: .44rem;
  color: #9d9d9d;

  &:before {
    content: "\e628";
  }
}

.active {
  .i-home,
  .i-home-active {
    color: @baseColor;

    &:before {
      content: "\e62f";
    }
  }

  .i-my,
  .i-my-active {
    color: @baseColor;

    &:before {
      content: "\e62e";
    }
  }
}

.i-location {
  font-size: .35rem;
  color: #ccc;

  &:before {
    content: "\e629";
  }
}

.i-info {
  font-size: .34rem;
  color: @darkColor;

  &:before {
    content: "\e62a";
  }
}

.i-triangle-down {
  font-size: .20rem;

  &:before {
    content: "\e62b";
  }
}

.i-check {
  font-size: .4rem;

  &:before {
    content: "\e62d";
  }
}

.i-carat-up {
  color: #b1b1b1;

  &:before {
    content: "\e67a";
  }
}

.i-carat-down {
  color: #b1b1b1;

  &:before {
    content: "\e67b";
  }
}
