@import '../base.less';

.slide-fade-enter {
  transform: translateX(10px);
  opacity: 0;
}

.slide-fade-enter-active {
  transition: all .3s ease-in;
}

.slide-fade-leave {
  transform: translateX(-10px);
  opacity: 1;
}

.slide-fade-leave-active {

  transition: all .3s ease-out;
}

